<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>	

		<title>Waymo</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"/>
		
		

		<link rel="stylesheet" type="text/css" href="main.css" />

	</head>

	<body>
		<div id="box1">
			<div id="left"><img src="logo.jpg" alt="logo"/></div>
			<img src="start.jpg" alt="start"/>
			
			<h1>Waymo</h1>


			<h2>We're building the world's most experienced driver</h2>
<p>
	Waymo began as the Google self-driving car project in 2009.</p>

				<p>Today, we're an independent self-driving technology company with a mission to make it safe and easy for everyone to get around—without the need for anyone in the driver’s seat.
							</p>
			<div id="border"><p><a href="#">Browse FAQ</a></p></div>
	
		</div>
			
		<div id="box2">
			<h2>How it works</h2>
				<p>
					Our vehicles have sensors and software that are designed to detect pedestrians, cyclists, vehicles, road work and more from up to three football fields away in all 360 degrees.</p>
			</div>
		<div id="box3">
			<h2>Example situation</h2>

			<p>In the following situation, our vehicle is about to drive straight across an intersection with many other road users nearby, including a cyclist up ahead.</p>
		
			<img src="howitworks.jpg" alt="how it works"/>

			<p>Our sensors and software detect and predict the behavior of not only the cyclist, but of all the road users around us.</p>

			<p>We rely on 5 million miles of real world experience to teach our cars to navigate safely and comfortably through everyday traffic.</p>
		</div>
		<div id="box2">
			<h2>On the road</h2>

			<h3>When it comes to driving, experience is the best teacher.</h3>
			
			<p>We’ve put our technology through the world’s longest and toughest ongoing driving test.</p>

			<p>Each day, our vehicles can be found test driving on closed courses, on public roads, and in simulation.</p>
		</div>
		<div id="box4">
			
			<h2>Safe navigation</h2>

<p>Our sensors observe that the cyclist has extended their left arm.

			<p>Detecting the cyclist's hand signal, our software predicts that the cyclist will move to the left side of the lane.</p>

	<img src="navigating.jpg" alt="navigating"/>
	
			<p>Our software plans for our vehicle to slow down and make room for the cyclist to pass safely and comfortably ahead of us.</p>
		</div>
		<div id="box5">
			<h2>The world around us</h2>

			<div id="yellow"><h1>1.25 million</h1></div>

			<p>deaths worldwide due to vehicle crashes in 2014</p>
		</div>
		<div id="box6">
		<h2>Credits</h2>

Content has been sourced for this activity from:
<ul>
	
	<li>https://sdc-prod.storage.googleapis.com/v1/homepage-update-1.jpg</li>
	<li>https://waymo.com/static/images/technology/howitworks.jpg</li>
	<li>https://waymo.com/static/images/technology/navigating.jpg</li>
	<li>https://waymo.com</li>
	<li>https://waymo.com/tech</li>
	<li>https://waymo.com/ontheroad</li>
			</ul>
		</div>
		
	</body>

</html>
